<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="web dev assignment.css">
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
    color: #343a40; 
}

header {
    background-color:darkcyan; 
    color: white; 
    padding: 20px 0;
    text-align: center;
}

#Banner {
    font-size: 24px; 
    font-weight: bold;
}

#NavigationBar ul {
    list-style: none;
    margin-top: 20px; 
}

#NavigationBar ul li {
    display: inline;
}

#NavigationBar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

#NavigationBar ul li a:hover {
    background-color:rgb(5, 29, 29); 
}

#column {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#left, #right {
    width: 50%; 
}

#left {
    background-color: #ffffff; 
    padding: 30px;
    margin-right: 10px; 
}

#right {
    background-color: #ffffff; 
    padding: 20px;
    margin-left: 10px; 
}

#right a {
    display: block;
    margin-bottom: 10px; 
}

footer {
    background-color:lightseagreen; 
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px; 
}

footer a:hover {
    text-decoration: underline; 
}
#banner{
    height: auto;
    width: 100%;
}
#mobile-menu-btn{
    display: none;
}
@media (max-width: 768px) {
            #NavigationBar ul {
                display: none; /* Hide navigation by default on small screens */
            }

            #mobile-menu-btn {
                display: block;
                text-align: right;
                cursor: pointer;
                color: white;
                padding: 10px;
                background-color: darkcyan;
            }

            #NavigationBar input[type="checkbox"] {
                display: none; /* Hide the checkbox */
            }

            #NavigationBar ul {
                display: none; /* Hide the menu initially */
            }

            #NavigationBar input[type="checkbox"]:checked ~ ul {
                display: block; /* Show the menu when checkbox is checked */
            }

            #NavigationBar ul li {
                display: block; /* Convert list items to block for vertical alignment */
            }

            #NavigationBar ul li a {
                display: block; /* Convert links to block for proper touch area */
                padding: 10px; /* Add padding to links for touch-friendly interface */
                border-bottom: 1px solid #ddd; /* Add border between links for better visibility */
                text-align: center; /* Center align links */
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="mobile-menu-btn">&#9776;</div> <!-- Collapsible menu button -->
        <nav id="NavigationBar">
            <input type="checkbox" id="toggle-menu"> <!-- Checkbox for toggling menu -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li> 
                <li><a href="#">Courses</a></li> 
                <li><a href="#">Blog</a></li> 
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="Banner">
        <img src="nnn.jpg" width="100%" height="500">
        
       </div>

    <div id="column">
        <div id="left">
             <a href="#">Latest Blog Posts</a> 
        </div>

        <div id="right">
        <a href="#">Programming Tutorials</a>
        <br>
        <a href="#">Recommended Books</a>
        <br>
        <a href="#">About Our Team</a> 
        </div>


    </div>



    <footer id="other profile">
        <a href="https://www.linkedin.com/in/kamrul-hasan-1630ba224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> 
        <a href="https://www.facebook.com/profile.php?id=100019236962263&mibextid=ZbWKwL">Facebook</a>
        <a href="https://www.instagram.com/kh_mithu11?igsh=MTFmZzJqYm1kaWJjOA==">Instagram</a> 
    </footer>


</body>
</html>
